.title{
    font-size: 36px;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.titlename{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.box{
    padding-top: 20px;
    margin-right: 15px;
}
.main{
    display: flex;
}
.rightbox{
    min-width: 300px;
    padding-top: 20px;
}
.infobox{
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.infotitle{
    color: #333;
    background-color: #f5f5f5;
    padding: 10px 15px;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.table{
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    font-size: 14px;
    tr{
        td{
            border-top: 1px solid #ddd;
            padding: 8px
        }
    }
}
.content{
    img{
        width: 100%
    }
}
.card{
    width: 100%;
    height: 300px;
    background-color: white;
    cursor: pointer;
    padding: 5px;
    img{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 800px) {
    .rightbox {
        display: none
    }
}

.backtop {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}