.masking{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    .mainbox{
        background-color: #fff;
        width: 80%;
        height: auto;
        animation: fadein .3s;
        img{
            width: 100%;
            display: block;
        }
    }
}
@keyframes fadein{
    from{
        opacity: 0;
        transform: scale(0) translateX(100%);
    }
    to{
        opacity: 1;
        transform: scale(1) translateX(0%);
    }
}