.masking{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    .mainbox{
        background-color: #fff;
        padding: 10px;
        position: relative;
        width: 80%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        animation: fadein .3s;
        border: 1px solid rgba(0, 0, 0, 0.5);
        img{
            width: 100%;
            display: block;
        }
        .btnbox{
            position: absolute;
            background-color: #fff;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            width: 50px;
            right: -50px;
            bottom: 40px;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            p{
                margin-bottom: 0;
                cursor: pointer;
            }
        }
        .canvas{
            height: 400px;
        }
    }
}
@keyframes fadein{
    from{
        opacity: 0;
        transform: scale(0) translateX(100%);
    }
    to{
        opacity: 1;
        transform: scale(1) translateX(0%);
    }
}