.header {
    img {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    }
}

.example {
    padding: 10px 15px;

    a {
        margin-right: 15px;
        cursor: pointer;
        color: #337ab7
    }

    a:hover {
        text-decoration: underline;
    }

}

.box {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    padding: 10px 15px;
    cursor: pointer;
    transform: translateX(-100%);
    animation: faderight .2s forwards;

    p {
        color: #337ab7;
        margin-bottom: 0
    }

    .title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .content {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        max-height:44px
    }
}
@keyframes faderight{
    from{
        transform: translateX(-100%)
    }
    to{
        transform: translateX(0%)
    }
}

.box:hover {
    text-decoration: underline;
}

.hr {
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #eee;
    height: 0
}

.pagination {
    text-align: center;
}

.tipsbox {
    display: flex;
    flex-wrap: wrap;

    div {
        margin-right: 15px;
        font-size: 18px;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;
        position: relative;

        span {
            border-radius: inherit;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
            padding: 10px 16px;
        }
    }

    div:hover span {
        background-color: rgba(0, 0, 0, 0.1)
    }
}
.loading{
    margin: 40px auto;
    display: block;
}
.nothing{
    text-align: center;
    font-size: 20px;
    height: 200px;
    line-height: 180px;
}